[general]
# [OPT] path in which data will be analyzed
# # possible values: "latest", "newest", ""
#path = latest
path = /Data/pedestal_scan/2019_04_05_014/
# [REQ] if the analysis for multiple asicpairs in performed in parallel
use_multiprocessing = True
# [REQ] base path for the pedestal mask map (e.g. newest pedestal_scan folder)
ped_mask_path = None

