[general]
# [REQ] path in which data will be analyzed
# # possible values: "latest", "newest", ""
#path = latest
#path =  /Data/current_source_scan/2019_07_26_009/
path = /Data/current_source_scan/2019_08_15_002/
# [OPTIONAL] Weight used for finding optimal current source value
#w_opt = 5
# [OPTIONAL] Save all plots as opposed to save only summary plots
plot_all = True
