[general]
; [REQUIRED] asicpairs to scan (no delimiters, e.g. 1234, 2, 0 means all. Not allowed are combinations like 13 or 24,
; either all or single asic!)
asicpair = 0
; [REQUIRED] number of frames that will be recorded
framenr = 10
; [REQUIRED] trigger frequency in Hz.
triggerfrequency = 80
; [REQUIRED] Is an external trigger used? For lab setups the internal trigger is used most of the time.
useExternalTrigger = False
current_source = vnsubout
;current_source = ipaddin


[current_source_ranges]
# [REQ] default: 0
start = 0
# [REQ] default: 25
end = 9
# [REQ] default: 1
step = 3


